<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            >
            <ImageView
                android:id="@+id/ojo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eye"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_toRightOf="@id/ojo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36%"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visita"
                android:layout_below="@id/ojo2"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>